# MediatorVolunteer

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/priyanka/mediatorvolunteer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/priyanka/mediatorvolunteer/: SendNotificationService.java
app/src/main/java/com/example/priyanka/mediatorvolunteer/Activities/: HomeActivity.java  LoginActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/example/priyanka/mediatorvolunteer/Adaptors/: DeliverRequestAdaptor.java  NGOPickupRequestAdaptor.java  PickupRequestAdaptor.java
app/src/main/java/com/example/priyanka/mediatorvolunteer/Fragments/: DeliverRequestFragment.java  NotificationDialogFragment.java  PickupRequestFragment.java
app/src/main/java/com/example/priyanka/mediatorvolunteer/Helpers/: CircleTransform.java
app/src/main/java/com/example/priyanka/mediatorvolunteer/Models/: NGO.java  NGOPickupRequest.java  NGOPickupRequestResponse.java  NGOResponse.java  PickupRequest.java  PickupRequestResponse.java  User.java  UserResponse.java  Volunteer.java  VolunteerResponse.java
app/src/main/java/com/example/priyanka/mediatorvolunteer/Network/: ApiClient.java  ApiInterface.java  NotificationHandler.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_settings.xml  activity_signup.xml  deliver_request_card.xml  deliver_request_fragment.xml  navigation_action_bar.xml  navigation_header.xml  pickup_request_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/priyanka/mediatorvolunteer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
