<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/navigation_action_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />


        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:onClick="onClick"
            app:srcCompat="@android:drawable/sym_def_app_icon"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Name"
            android:paddingTop="20dp"
            android:textSize="17dp"
            android:id="@+id/full_name"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Email"
            android:textStyle="italic"
            android:textSize="17dp"
            android:id="@+id/email_id"
            android:layout_gravity="center_horizontal"/>


        <!--  Contact Number Label -->
        <android.support.design.widget.TextInputLayout
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/contact_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Contact No" />
        </android.support.design.widget.TextInputLayout>

        <!--  Address Label -->
        <android.support.design.widget.TextInputLayout
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Address" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Profile"
            android:layout_gravity="center_horizontal"
            android:id="@+id/B_save_profile"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:padding="10dp"
            android:onClick="onClick"/>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>